<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        .body {
            background-image: linear-gradient(to right, #2196F3, black);
        }
        .login {
            background-color: black;
            margin: auto;
            width: 90%;
            margin-top: 5%;
            border-radius: 15px;
            padding: 10px;
            flex: auto;
            height: 500px;
        }
        .p1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xxx-large;
            color: white;
            margin-left: 10%;
            margin-top: 10%;
        }
        .input {
            margin-left: 5%;
            width: 20%;
            padding: 10px;
            border-radius: 10px;
            border-color: transparent;
        }
        .input2 {
            margin-left: 5%;
            width: 20%;
            padding: 10px;
            border-radius: 10px;
            border-color: transparent;
            margin-top: 10px;
        }
        .btn1 {
            cursor: pointer;
            margin-left: 5%;
            width: 22%;
            padding: 10px;
            border-radius: 10px;
            color: white;
            border-color: transparent;
            margin-top: 10px;
            background-image: linear-gradient(to right, #2196F3, black);
        }
        .img1 {
            width: 20%;
            position: absolute;
            top: 20%;
            right: 20%;
        }
        .p2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            margin-left: 5%;
            margin-top: 3%;
        }
        .a1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #2196F3;
            margin-top: 3%;
            text-decoration: none;

        }
    </style>
</head>
<body class="body">
    <!--HEADER-->
    <header>
        <!--LOGIN SECTION-->
        <div class="login">
        <p class="p1">LOGIN</p>
        <input type="email" name="username"
        placeholder="Username" class="input"><br>
        <input type="password" name="password"
        placeholder="Password" class="input2"><br>
        <button type="submit" class="btn1">LOGIN</button>
        <p class="p2">Not a member?
            <a href="#" class="a1">Create an account</a>
        </p>
        </div>
        <div>
            <img src="images/eagle01.jpg" alt="Not Found" class="img1">
        </div>


    </header>
    <!--MAIN-->
    <main>

    </main>
    <!--FOOTER-->
    <footer>

    </footer>
</body>
</html>